# SimpleJavaProject

./: build.xml
src/fit/: CalculationResultFixture.java
src/main/: Calculator.java
src/test/: CalculatorTest.java
